.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 250px));
  /* grid-template-columns: repeat(3,1fr); */
  gap: 40px;
  place-content: center;
}
/*.product {
  border: 1px solid rgb(232, 232, 232);
  height: 400px;
  width: -moz-fit-content;
  width: 280px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.desc-price {

  padding: 5px;
  height: 200px;
}
#product-image {
  height: 200px;
  width: 200px;
}
.Price{
  font-weight: 600;
  color:var(--logo-color);
}

#description {
  width: 10px;
}
#detail-btn{
  background: rgb(248, 248, 248);
  padding: 5px;
  border: 1px solid rgb(183, 183, 183);
  font-size: 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 200ms ease;
  box-shadow: 0.5px 0.5px 1px 1px rgb(138, 138, 138);
  text-decoration: none;
  color: black;
  padding: 5px 20px;
}#detail-btn:hover{
  box-shadow: 0 0 1px 1px rgb(0, 0, 0);
  background: rgb(255, 255, 255);
} */

.ui.card>.content, .ui.cards>.card>.content {
  flex-grow: 1;
  border: none;
  border-top: 1px solid rgba(34,36,38,.1);
  background: 0 0;
  /* margin: 0; */
  padding: 1em 1em;
  box-shadow: none;
  font-size: 1em;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
#img {
  width: 271px;
  height: 234px;
}
.ui.card {
  width: 271px;
}